# the-urban-muse

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile
backend/loginwebapp/: pom.xml
backend/loginwebapp/src/main/java/com/practice/loginwebapp/: LoginwebappApplication.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/configurations/: LoginConfig.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/controllers/: AuthController.java  CartController.java  DataApi.java  LoginController.java  OtpController.java  ProductsController.java  S3Controller.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/dtos/: AddCart.java  AddProductDto.java  AddressDto.java  AvailableQuantityResponseDto.java  CartItemResponseDto.java  CartRequest.java  CategoryRequest.java  CategoryResponseDto.java  CheckStockDto.java  ErrorResponse.java  Otp.java  PreSignUploadResponse.java  ProductOriginalResponseDto.java  ProductRequest.java  ProductResponseDto.java  ProductVarientRequest.java  ProductVarientResponseDto.java  S3PreSignDto.java  Signin.java  Signup.java  SuccessResposne.java  UpdateCartItemQuantity.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/exceptions/: AccountAlreadyPresentException.java  AuthenticationIsNullException.java  DuplicationResourceEcxception.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  ValueIsNullException.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/filters/: JwtAuthenticationFilter.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/models/: Account.java  AddProduct.java  Address.java  Cart.java  CartItem.java  CartProduct.java  CartStatus.java  Login.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductVarient.java  Role.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/repositories/: AccountRepo.java  AddProductRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  LoginRepo.java  ProductRepo.java  ProductVarientRepo.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/services/: AccountService.java  AddProductService.java  AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  DataService.java  GetProductService.java  LoginService.java  OtpService.java  s3PreSignedUrlService.java
backend/loginwebapp/src/main/java/com/practice/loginwebapp/util/: CleanEmail.java  JwtUtil.java
backend/loginwebapp/src/main/resources/: application.properties
backend/loginwebapp/src/test/java/com/practice/loginwebapp/: LoginwebappApplicationTests.java
frontend/: Dockerfile  nginx.conf
frontend/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/client/src/: App.jsx  index.css  main.jsx  trendingcategory.css
frontend/client/src/Constants/: CommonConst.js
frontend/client/src/Contexts/: CartContext.jsx  LoginContexts.jsx
frontend/client/src/components/: Admin.jsx  CartDrawer.jsx  HeaderNav.jsx  Login.jsx  ProductCard.jsx  ScrollSequenceHero.jsx  Signin.jsx  Signup.jsx  TopScrollingBanner.jsx
frontend/client/src/layouts/: ProductLayout.jsx  ShopLayout.jsx
frontend/client/src/pages/: CategoryPage.jsx  MainHome.jsx  MainImage.jsx  NewArrivals.jsx  ProductPage.jsx  ReviewPage.jsx  SingleProductPage.jsx  TopBanner.css  TopBanner.jsx  TrendingCategory.jsx
frontend/client/src/pages/Admin/: AdminDashboard.jsx  AdminSettings.jsx  CategoryHub.jsx  OrderManagement.jsx  ProductHub.jsx
frontend/client/src/pages/Checkout/: AddressBlock.jsx  CheckoutContainer.jsx  ConfirmOrderSection.jsx  LoginBlock.jsx  OrderSummaryBlock.jsx  PaymentBlock.jsx
frontend/client/src/pages/Profile/: AddressManager.jsx  AdminMissionControl.jsx  OrderHistoryPreview.jsx  ProfileContainer.jsx  ProfilePage.jsx
frontend/client/src/services/: cartSyncService.js  profileService.js
