spring.application.name=loginwebapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshsrinikesh@gmail.com
spring.mail.password=cqovnlhdrxwmjcnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=mysupersecretkeymysupersecretkey
app.jwt.expiration=3600000    

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/loginapp
spring.datasource.username=nicky
spring.datasource.password=nicky@123
# optional: Boot auto-detects the driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

aws.region=ap-south-1
aws.s3.bucket=e-commmercewebsite
